<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Reset.css" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <link rel="shortcut icon" href="img/Без названия.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>С 8 МАРТА ЛЮБИМАЯ</title>
  </head>
<body>
  <body>
    <header>
      💖
      <nav class="header__nav-list">
        <ul>
          <li class="header__list-item">
            <a href="about.html">Про тебя</a></li>
          <li class="header__list-item">
            <a href="index.html">Назад</a>
          </li>
          <li class="header__list-item">
            <a href="gallary.html">Твоя личная галлерея</a>
          </li>
        </ul>
      </nav>
      💖
    </header>
    <div class="overlay" id="overlay">
      <div class="popup xyi4" id="popup">
        <h2 class="wwww">Сегодня ты узнашь, за что я на самом деле тебя люблю</h2><br>
        <p>💖💖💖</p>
        <img
          class="popimg"
          src="img/image.jpg"
          alt="gg"
        />
        <button class="aa aa4" onclick="closePopup()">Посмотреть</button>
      </div>
    </div>
    <main>
      <div class="wrapper">
        <section class="loveufor">
          <div class="container">
            <div class="love__heading">
              <h1>Что-бы узнать, за что я тебя люблю нужно решить задачку:</h1>
            </div>
            <div class="kuiz">
              <p class="facts">1.Прочтите утверждение №2.</p>
              <p class="facts">2.Утверждение №3 ложь.</p>
              <p class="facts">3.Второе утверждение истинно.</p>
              <p class="facts">4.Утверждение №5 не соответствует действительности.</p>
              <p class="facts">5.В первом пункте содержится ложная информация.</p>
            </div>
            <form id="quizForm">
              <label class="answer" for="answer">Введи ответ:</label><br>
              <input class="forma" type="text" id="answer" name="answer"><br><br>
              <button class="baton" type="submit">Проверить</button>
            </form>
            
            <div id="myModal" class="modal">
              <div class="modal-content">
                  <span class="close">&times;</span>
                  <p id="modalText"></p>
              </div>
            </div>
            <p class="center">💖</p>
          </div>
        </section>
      </div>
    </main>
    <script src="index.js"></script>
</body>
</html>